===============================================
قالب API للتطبيقات الخارجية (نسخة محدثة)
API Template for External Applications
===============================================

كل تطبيق يرسل مؤشراته الخاصة. المؤشرات مرنة وتختلف حسب طبيعة التطبيق.

===============================================
الهيكل الجديد / New Structure:
===============================================

{
  "metrics": [
    { "label": "اسم المؤشر", "value": "القيمة", "color": "#لون (اختياري)" },
    { "label": "مؤشر آخر", "value": 123 }
  ],
  "lastUpdated": "2024-01-01T12:00:00.000Z"
}

===============================================
مثال: النظام المالي
===============================================

app.get("/api/stats", async (_req, res) => {
  try {
    const allExpenses = await db.select().from(expenses);
    const allRevenues = await db.select().from(revenues);
    
    const totalExpenses = allExpenses.reduce(
      (sum, e) => sum + parseFloat(e.amount || "0"), 0
    );
    const totalRevenues = allRevenues.reduce(
      (sum, r) => sum + parseFloat(r.receivedAmount || "0"), 0
    );
    const balance = totalRevenues - totalExpenses;
    
    res.json({
      metrics: [
        { label: "الإيرادات", value: totalRevenues.toLocaleString('ar-SA') + " ريال", color: "#22c55e" },
        { label: "المصروفات", value: totalExpenses.toLocaleString('ar-SA') + " ريال", color: "#ef4444" },
        { label: "الرصيد", value: balance.toLocaleString('ar-SA') + " ريال", color: balance >= 0 ? "#22c55e" : "#ef4444" }
      ],
      lastUpdated: new Date().toISOString()
    });
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch stats' });
  }
});

===============================================
مثال: متابعة المهام
===============================================

app.get("/api/stats", async (_req, res) => {
  try {
    const allTasks = await db.select().from(tasks);
    const completed = allTasks.filter(t => t.status === 'completed');
    const rate = allTasks.length > 0 
      ? Math.round((completed.length / allTasks.length) * 100) 
      : 0;
    
    res.json({
      metrics: [
        { label: "عدد المهام", value: allTasks.length },
        { label: "المنجز", value: completed.length, color: "#22c55e" },
        { label: "نسبة الإنجاز", value: rate + "%", color: rate >= 75 ? "#22c55e" : rate >= 50 ? "#f59e0b" : "#ef4444" }
      ],
      lastUpdated: new Date().toISOString()
    });
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch stats' });
  }
});

===============================================
مثال: النشاط الطلابي
===============================================

app.get("/api/stats", async (_req, res) => {
  try {
    const allActivities = await db.select().from(activities);
    const activeStudents = await db.select().from(students).where(eq(students.isActive, true));
    
    res.json({
      metrics: [
        { label: "الأنشطة", value: allActivities.length },
        { label: "الطلاب المشاركين", value: activeStudents.length, color: "#3b82f6" }
      ],
      lastUpdated: new Date().toISOString()
    });
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch stats' });
  }
});

===============================================
مثال: مخالفات الحافلات
===============================================

app.get("/api/stats", async (_req, res) => {
  try {
    const allViolations = await db.select().from(violations);
    const resolved = allViolations.filter(v => v.status === 'resolved');
    
    res.json({
      metrics: [
        { label: "إجمالي المخالفات", value: allViolations.length },
        { label: "تم معالجتها", value: resolved.length, color: "#22c55e" },
        { label: "معلقة", value: allViolations.length - resolved.length, color: "#f59e0b" }
      ],
      lastUpdated: new Date().toISOString()
    });
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch stats' });
  }
});

===============================================
الألوان المقترحة / Suggested Colors:
===============================================

#22c55e - أخضر (إيجابي، منجز، نجاح)
#ef4444 - أحمر (سلبي، تحذير، خطأ)
#f59e0b - برتقالي (معلق، قيد التنفيذ)
#3b82f6 - أزرق (معلومات، إحصائيات)
#8b5cf6 - بنفسجي (خاص، مميز)

===============================================
